# bcs

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/perfect/bcs/biz/: AccountInfoService.java  AccountTransactionService.java  BalanceManageService.java  DataGeneratorService.java  LockService.java  MockDataUtil.java  TransactionErrorService.java
biz/src/main/java/com/perfect/bcs/biz/common/: BizException.java
biz/src/main/java/com/perfect/bcs/biz/config/: ServiceConfig.java
biz/src/test/java/com/perfect/bcs/biz/: CacheServiceTest.java
dal/: pom.xml
dal/src/main/java/com/perfect/bcs/dal/: DalConfig.java
dal/src/main/java/com/perfect/bcs/dal/domain/: AccountBalanceChangeDO.java  AccountInfoDO.java  DdsJobDO.java  TransactionErrorDO.java
dal/src/main/java/com/perfect/bcs/dal/mapper/: AccountBalanceChangeMapper.java  DdsJobMapper.java  TransactionErrorMapper.java
dal/src/main/java/com/perfect/bcs/dal/util/: PageUtil.java
dal/src/test/java/com/perfect/bcs/dal/: MysqlCodeGenerator.java  OracleCodeGenerator.java
doc/: Dockerfile  JMeter性能测试.jmx  bcs-deploy.yaml  bcs-prod-deployment.yml  bcs-prod-service.yml  bcs-service.yaml  initial.sql  可靠性测试.docx  性能测试报告.docx  性能测试账户参数.csv  系统二期设计【展望】.docx  系统设计.docx  系统部署架构.docx  系统集成测试报告.docx
doc/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
doc/site/jacoco/com.perfect.bcs.biz/: AccountBalanceChangeService.html  AccountBalanceChangeService.java.html  AccountInfoService.html  AccountInfoService.java.html  AccountTransactionService.html  AccountTransactionService.java.html  BalanceAtomicService.html  BalanceAtomicService.java.html  BalanceManageService.html  BalanceManageService.java.html  CacheService.html  CacheService.java.html  DataGeneratorService.html  DataGeneratorService.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.biz.common/: BizException.html  BizException.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.biz.config/: ServiceConfig.html  ServiceConfig.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.biz.util/: MockDataUtil.html  MockDataUtil.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.dal/: DalConfig.html  DalConfig.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.dal.domain/: AccountBalanceChangeDO.html  AccountBalanceChangeDO.java.html  AccountInfoDO.html  AccountInfoDO.java.html  AccountTransactionDO.html  AccountTransactionDO.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.web.config/: MultipartAutoConfiguration.html  MultipartAutoConfiguration.java.html  SwaggerConfig.html  SwaggerConfig.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.web.controller/: BalanceRestController.html  BalanceRestController.java.html  DataGeneratorRestController.html  DataGeneratorRestController.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.web.controller.admin/: StatusRestController.html  StatusRestController.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.web.controller.common/: CommonController.html  CommonController.java.html  ResultVO.html  ResultVO.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.web.filter/: AA_RequestFilter.html  AA_RequestFilter.java.html  BB_EncodingFilter.html  BB_EncodingFilter.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.web.handler/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  GlobalRestControllerHandler.html  GlobalRestControllerHandler.java.html  index.html  index.source.html
doc/site/jacoco/com.perfect.bcs.web.interceptor/: CrossDomainInterceptor.html  CrossDomainInterceptor.java.html  index.html  (+3 more)
shell/: bak-copy.sh  common.sh  deploy.sh  restart.sh  tailf.sh
web/: pom.xml
web/src/main/java/com/perfect/bcs/biz/: AccountBalanceChangeService.java  AccountTransactionService.java  BalanceAtomicService.java  BalanceManageService.java  CacheService.java
web/src/main/java/com/perfect/bcs/biz/type/: AccountStatus.java  TransactionStatus.java
web/src/main/java/com/perfect/bcs/biz/util/: MockDataUtil.java
web/src/main/java/com/perfect/bcs/dal/: DalConfig.java
web/src/main/java/com/perfect/bcs/dal/domain/: AccountTransactionDO.java
web/src/main/java/com/perfect/bcs/dal/mapper/: AccountInfoMapper.java  AccountTransactionMapper.java
web/src/main/java/com/perfect/bcs/web/: ApplicationInfoRunner.java  ApplicationJar.java  MyEnvironmentPostProcessor.java
web/src/main/java/com/perfect/bcs/web/config/: MultipartAutoConfiguration.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/com/perfect/bcs/web/controller/: BalanceRestController.java  DataGeneratorRestController.java
web/src/main/java/com/perfect/bcs/web/controller/admin/: StatusRestController.java
web/src/main/java/com/perfect/bcs/web/controller/common/: CommonController.java  ResultVO.java
web/src/main/java/com/perfect/bcs/web/filter/: AA_RequestFilter.java  BB_EncodingFilter.java
web/src/main/java/com/perfect/bcs/web/handler/: GlobalExceptionHandler.java  GlobalRestControllerHandler.java
web/src/main/java/com/perfect/bcs/web/interceptor/: CrossDomainInterceptor.java  OptionsRequestInterceptor.java
web/src/main/java/com/perfect/bcs/web/util/: RequestUtil.java
web/src/main/resources/: application.properties  system-logback.xml
web/src/main/resources/i18n/: messages.xml
web/src/main/resources/profile/: application-ACK.properties  application-default.properties  application-开发.properties  application-生产.properties
web/src/main/resources/static/: index.html
web/src/test/java/com/perfect/bcs/biz/: AccountBalanceChangeServiceTest.java  AccountInfoServiceTest.java  AccountTransactionServiceTest.java  BalanceChangeTest.java  BalanceTransferTest.java  CacheServiceTest.java
web/src/test/java/com/perfect/bcs/web/: BalanceChangeTest.java  BalanceControllerTest.java  BalanceTransferTest.java  CacheServiceTest.java
(+12 files in other folders)
