logging.config=classpath:system-logback.xml
logging.file.path=log/
logging.pattern.level=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan}[%line]    %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39}[%line]: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

mybatis-plus.mapper-locations=classpath:mybatis/*.xml

server.address=0.0.0.0
server.port=9090
server.servlet.encoding.force=true

####################################
### \u6570\u636E\u5E93\u7684\u914D\u7F6E
####################################

##\u8BBE\u7F6E\u4E25\u683C\u6A21\u5F0F\uFF0C\u542F\u52A8\u540E\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u5019\u4F1A\u629B\u51FA\u5F02\u5E38\u3002
spring.datasource.dynamic.strict=true

# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.dynamic.druid.connection-properties.druid.stat.mergeSql=true
spring.datasource.dynamic.druid.connection-properties.druid.stat.slowSqlMillis=5000
spring.datasource.dynamic.druid.connection-properties.druid.stat.logSlowSql=true

#\u662F\u5426\u542F\u7528clickHouse,\u53EF\u4EE5\u53C2\u8003\u9633\u5149\u878D\u548C\u533B\u9662-hosp-prod-test-dip-inner.properties
spring.datasource.dynamic.datasource.click.enable=false
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.dynamic.druid.filters=stat,slf4j
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.dynamic.druid.initial-size=10
spring.datasource.dynamic.druid.min-idle=1
spring.datasource.dynamic.druid.max-active=30
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.dynamic.druid.max-wait=1800000
# druid 1.2.12\u7248\u672C\u65B0\u589E\uFF0C\u9ED8\u8BA4\u662F10000\u6BEB\u79D2
spring.datasource.dynamic.druid.connect-timeout=30000
# druid 1.2.12\u7248\u672C\u65B0\u589E\uFF0C\u9ED8\u8BA4\u662F10000\u6BEB\u79D2\uFF0C\u8D85\u65F6\u5C31\u65AD\u5F00socket\u8FDE\u63A5\uFF0C\u4F1A\u5BFC\u81F4\u67E5\u8BE2\u4E2D\u65AD
spring.datasource.dynamic.druid.socket-timeout=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dynamic.druid.validation-query=select 1
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.test-while-idle=true

#\u542F\u7528\u5185\u7F6E\u7684\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
#\u767D\u540D\u5355\uFF08\u5982\u679Callow\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE\uFF09
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#\u9ED1\u540D\u5355\uFF08deny\u4F18\u5148\u4E8Eallow\uFF0C\u5982\u679C\u5728deny\u5217\u8868\u4E2D\uFF0C\u5C31\u7B97\u5728allow\u5217\u8868\u4E2D\uFF0C\u4E5F\u4F1A\u88AB\u62D2\u7EDD\uFF09
spring.datasource.druid.stat-view-servlet.deny=
#\u8BBE\u7F6E\u767B\u5F55\u7528\u6237\u540D\uFF0C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
#\u5173\u95ED Reset All \u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=true
#\u5185\u7F6E\u76D1\u63A7\u9875\u9762\u7684\u5730\u5740
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.stat-view-servlet.min-evictable-idle-time-millis=300000


spring.main.lazy-initialization=false
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.main.allow-bean-definition-overriding=true


#spring.redis.host=r-0jlupkbt6t4xm95sytpd.redis.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password=##@##HSBCyuyu34uKfd
#
#spring.redis.redisson.config.singleServerConfig.address=redis://r-0jlupkbt6t4xm95sytpd.redis.rds.aliyuncs.com:6379
#spring.redis.redisson.config.singleServerConfig.password=##@##HSBCyuyu34uKfd

