####################################
### \u6570\u636E\u5E93\u7684\u914D\u7F6E
####################################
# \u8BBE\u7F6E\u9ED8\u8BA4\u7684\u6570\u636E\u6E90\u6216\u8005\u6570\u636E\u6E90\u7EC4,\u9ED8\u8BA4\u503C\u5373\u4E3Amaster
spring.datasource.dynamic.primary=mysql
#\u8BBE\u7F6E\u4E25\u683C\u6A21\u5F0F,\u9ED8\u8BA4false\u4E0D\u542F\u52A8. \u542F\u52A8\u540E\u5728\u672A\u5339\u914D\u5230\u6307\u5B9A\u6570\u636E\u6E90\u65F6\u5019\u4F1A\u629B\u51FA\u5F02\u5E38,\u4E0D\u542F\u52A8\u5219\u4F7F\u7528\u9ED8\u8BA4\u6570\u636E\u6E90.
spring.datasource.dynamic.strict=false

spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://rm-0jl68sso55d29x3j7.mysql.rds.aliyuncs.com:3306/bcs?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.dynamic.datasource.mysql.username=systemadmin
spring.datasource.dynamic.datasource.mysql.password=##@##HSBCyuyu34uKfd
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.druid.initial-size=5
spring.datasource.dynamic.datasource.mysql.druid.min-idle=1
spring.datasource.dynamic.datasource.mysql.druid.max-active=30


spring.redis.host=r-0jlupkbt6t4xm95syt.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=##@##HSBCyuyu34uKfd

spring.redis.redisson.config.singleServerConfig.address=redis://r-0jlupkbt6t4xm95syt.redis.rds.aliyuncs.com:6379
spring.redis.redisson.config.singleServerConfig.password=##@##HSBCyuyu34uKfd

#spring.redis.redisson.address=redis://r-0jlupkbt6t4xm95syt.redis.rds.aliyuncs.com:6379
#spring.redis.redisson.password=##@##HSBCyuyu34uKfd